{
  "name": "media-rendering-workflow-system",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@10.9.2",
  "scripts": {
    "watch:ts": "tsc -b tsconfig.packages.json --watch --preserveWatchOutput",
    "dev:web": "npm run dev -w apps/web",
    "dev:renderer": "npm run dev -w apps/renderer",
    "dev:renderer+packages": "concurrently -n renderer,ts -c green,yellow \"npm run dev:renderer\" \"npm run watch:ts\"",
    "dev": "npm run build:ts:dev && concurrently -n ts,renderer,web -c yellow,green,blue \"npm run watch:ts\" \"npm run dev:renderer\" \"npm run dev:web\"",
    "build:ts:dev": "tsc -b tsconfig.packages.json",
    "build:ts": "tsc -b",
    "build:web": "npm run build -w apps/web",
    "build:prod": "npm run build:ts && npm run build:web",
    "build": "npm run build:prod",
    "start:web": "npm run start -w apps/web",
    "start:renderer": "npm run start -w apps/renderer",
    "start:prod": "concurrently -n web,renderer -c blue,green \"npm run start:web\" \"npm run start:renderer\"",
    "clean": "tsc -b --clean"
  },
  "devDependencies": {
    "@types/node": "^25.5.2",
    "concurrently": "^9.2.1",
    "ts-node": "^10.9.2",
    "turbo": "^2.8.20",
    "typescript": "^6.0.2"
  },
  "dependencies": {
    "eslint": "^10.1.0",
    "firebase-admin": "^13.7.0"
  }
}
